<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CheapProductsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="area_id" />
    </Key>
    <Property Name="area_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="area_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="goodstype">
    <Key>
      <PropertyRef Name="goods_type" />
    </Key>
    <Property Name="goods_type" Type="int" Nullable="false" />
    <Property Name="type_name" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="levels">
    <Key>
      <PropertyRef Name="level_type" />
    </Key>
    <Property Name="level_type" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="level_name" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="price">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="barcode" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="update_date" Type="datetime" />
    <Property Name="store_id" Type="int" />
    <Property Name="area_id" Type="int" />
    <Property Name="verify" Type="char" MaxLength="1" />
    <Property Name="user_id" Type="varchar" MaxLength="15" />
    <Property Name="remark" Type="text" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="barcode" />
    </Key>
    <Property Name="barcode" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="goods_name" Type="varchar" MaxLength="300" />
    <Property Name="goods_img" Type="image" />
    <Property Name="goods_description" Type="text" />
    <Property Name="favorite" Type="char" MaxLength="1" />
    <Property Name="goods_type" Type="int" />
  </EntityType>
  <EntityType Name="store">
    <Key>
      <PropertyRef Name="store_id" />
    </Key>
    <Property Name="store_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="store_name" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" />
    <Property Name="phone_no" Type="int" />
    <Property Name="level_type" Type="char" MaxLength="1" />
    <Property Name="verify" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK_price_area">
    <End Role="area" Type="Self.area" Multiplicity="0..1" />
    <End Role="price" Type="Self.price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="area_id" />
      </Principal>
      <Dependent Role="price">
        <PropertyRef Name="area_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_price_products">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="price" Type="Self.price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="barcode" />
      </Principal>
      <Dependent Role="price">
        <PropertyRef Name="barcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_price_store">
    <End Role="store" Type="Self.store" Multiplicity="0..1" />
    <End Role="price" Type="Self.price" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="store">
        <PropertyRef Name="store_id" />
      </Principal>
      <Dependent Role="price">
        <PropertyRef Name="store_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_goodstype">
    <End Role="goodstype" Type="Self.goodstype" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="goodstype">
        <PropertyRef Name="goods_type" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="goods_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CheapProductsModelStoreContainer">
    <EntitySet Name="area" EntityType="Self.area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="goodstype" EntityType="Self.goodstype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="levels" EntityType="Self.levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="price" EntityType="Self.price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="store" EntityType="Self.store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_price_area" Association="Self.FK_price_area">
      <End Role="area" EntitySet="area" />
      <End Role="price" EntitySet="price" />
    </AssociationSet>
    <AssociationSet Name="FK_price_products" Association="Self.FK_price_products">
      <End Role="products" EntitySet="products" />
      <End Role="price" EntitySet="price" />
    </AssociationSet>
    <AssociationSet Name="FK_price_store" Association="Self.FK_price_store">
      <End Role="store" EntitySet="store" />
      <End Role="price" EntitySet="price" />
    </AssociationSet>
    <AssociationSet Name="FK_products_goodstype" Association="Self.FK_products_goodstype">
      <End Role="goodstype" EntitySet="goodstype" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>